//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagePetSHop.Entites
{
    using System;
    using System.Collections.Generic;
    
    public partial class Code
    {
        public int Id { get; set; }
        public string InvoiceCode { get; set; }
        public Nullable<int> Status { get; set; }
        public bool Active { get; set; }
        public int OrdersId { get; set; }
    
        public virtual Order Order { get; set; }
    }
}
