//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagePetSHop.Entites
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Order()
        {
            this.Codes = new HashSet<Code>();
        }
    
        public int Id { get; set; }
        public string InvoiceId { get; set; }
        public Nullable<int> TotalAmount { get; set; }
        public Nullable<int> FinalAmount { get; set; }
        public Nullable<int> Discount { get; set; }
        public Nullable<int> Status { get; set; }
        public string CustomerName { get; set; }
        public Nullable<int> StoreId { get; set; }
        public Nullable<int> BrandId { get; set; }
        public Nullable<int> UnitPrice { get; set; }
        public int TimeFrameId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<System.DateTime> DateOrder { get; set; }
        public string InvoiceCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Code> Codes { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual TimeFrame TimeFrame { get; set; }
    }
}
