//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagePetSHop.Entites
{
    using System;
    using System.Collections.Generic;
    
    public partial class PetBrand
    {
        public int Id { get; set; }
        public Nullable<int> PetId { get; set; }
        public Nullable<int> BrandId { get; set; }
    
        public virtual Brand Brand { get; set; }
        public virtual Pet Pet { get; set; }
    }
}
